<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="445" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="44" y="654" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="680" firstAttribute="width" constant="63"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="446" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="44" y="683" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1163" firstAttribute="width" constant="63"/>
                                </constraints>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="447" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="129" y="650" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="450" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="129" y="684" width="249" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1167" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="645.5" width="214" height="30"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.615686274509804" green="0.30588235294117649" blue="0.30588235294117649" alpha="1"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="UIButton1167_TouchUpInside:" destination="BYZ-38-t0r" id="1168" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="678" firstItem="445" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44"/>
                            <constraint id="679" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="445" secondAttribute="bottom" constant="61"/>
                            <constraint id="682" firstItem="447" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="129"/>
                            <constraint id="683" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="447" secondAttribute="bottom" constant="55"/>
                            <constraint id="1161" firstItem="446" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44"/>
                            <constraint id="1162" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="446" secondAttribute="bottom" constant="32"/>
                            <constraint id="1169" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="1167" secondAttribute="trailing"/>
                            <constraint id="1170" firstItem="1167" firstAttribute="leading" secondItem="447" secondAttribute="leading" constant="55"/>
                            <constraint id="1171" firstItem="447" firstAttribute="centerY" secondItem="1167" secondAttribute="centerY" constant="5"/>
                            <constraint id="1654" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="450" secondAttribute="trailing" constant="22"/>
                            <constraint id="1655" firstItem="450" firstAttribute="leading" secondItem="446" secondAttribute="leading" constant="87"/>
                            <constraint id="1656" firstItem="450" firstAttribute="centerY" secondItem="446" secondAttribute="centerY" constant="5"/>
                            <constraint id="1904" firstItem="447" firstAttribute="centerY" secondItem="1167" secondAttribute="centerY" constant="5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>